main.c:33:6:Init_Source_Clock	2
main.c:44:6:Init_Delay	2
main.c:58:6:delay_us	2
main.c:67:6:delay_ms	2
main.c:77:6:Init_SPI1	1
main.c:97:6:SPI_Transmitter	6
main.c:112:6:SPI_Receiver	4
main.c:124:6:NRF24L01_Write	1
main.c:133:6:NRF24L01_Multi_Write	1
main.c:141:9:NRF24L01_Read	1
main.c:150:6:NRF24L01_Multi_Read	1
main.c:157:6:NRF24L01_Send_cmd	1
main.c:166:6:Init_NRF24L01	1
main.c:180:6:NRF24L01_TX_mode	1
main.c:192:9:NRF24L01_Transmit	3
main.c:213:6:Init_ADC1	1
main.c:233:6:Read_ADC	2
main.c:248:5:main	13
